# Parameters are fed from pom.xml based on the profile
environment=${env}
build_version=0.0.1-SNAPSHOT
build_date=2015-12-10 18:19:52
build_number=00001

student.restws.url=${student.restws.url}