# Parameters are fed from pom.xml based on the profile
environment=development
build_version=0.0.1-SNAPSHOT
build_date=2015-12-06 10:58:48
build_number=00001

student.restws.url=http://localhost:8080/rs/json