# Parameters are fed from pom.xml based on the profile
environment=${env}
build_version=0.0.1-SNAPSHOT
build_date=2016-02-02 16:50:10
build_number=00001

student.restws.url=${student.restws.url}